--2024-12-02 13:58:51--  https://bin.equinox.io/c/bNyj1mQVY4c/ngrok-v3-stable-linux-amd64.tgz
Resolving bin.equinox.io (bin.equinox.io)... 99.83.220.108, 35.71.179.82, 13.248.244.96, ...
Connecting to bin.equinox.io (bin.equinox.io)|99.83.220.108|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 14796857 (14M) [application/octet-stream]
Saving to: ‘STDOUT’

-                                    0%[                                                                 ]       0  --.-KB/s               -                                    3%[=>                                                               ] 541.56K  2.18MB/s               -                                   18%[===========>                                                     ]   2.61M  5.81MB/s               -                                   33%[=====================>                                           ]   4.78M  7.34MB/s               -                                   50%[===============================>                                 ]   7.06M  8.25MB/s               -                                   61%[=======================================>                         ]   8.68M  8.17MB/s               -                                   71%[=============================================>                   ]  10.03M  7.93MB/s               -                                   77%[=================================================>               ]  10.89M  7.40MB/s               -                                   82%[====================================================>            ]  11.61M  6.94MB/s               -                                   87%[=======================================================>         ]  12.28M  6.55MB/s               -                                   91%[==========================================================>      ]  12.86M  6.18MB/s               -                                   96%[=============================================================>   ]  13.64M  5.96MB/s               -                                  100%[================================================================>]  14.11M  5.88MB/s    in 2.4s    

2024-12-02 13:58:54 (5.88 MB/s) - written to stdout [14796857/14796857]

